# proyecto24-gb01-usuarios

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
scripts/: connection-tests.sh  favorite-tests.sh  user-tests.sh
src/main/java/es/unex/asee/gb01/contents/Entities/: CreditCardEntity.java  FavoriteEntity.java  FavoritosEntity.java  HistorialEntity.java  HistoryEntity.java  LanguageEntity.java  ListaContenidoEntity.java  PerfilUsuarioEntity.java  SubscriptionEntity.java  SubscriptionTypeEntity.java  SuscripcionEntity.java  TarjetaCreditoEntity.java  TipoSuscripcionEntity.java  UserEntity.java  UserProfileEntity.java  VerMasTardeEntity.java  WatchLaterEntity.java
src/main/java/es/unex/asee/gb01/contents/Mappers/: CreditCardMapper.java  LanguageMapper.java  PerfilUsuarioMapper.java  SubscriptionMapper.java  SubscriptionTypeMapper.java  SuscripcionMapper.java  TarjetaCreditoMapper.java  TipoSuscripcionMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/es/unex/asee/gb01/contents/Services/: UserService.java
src/main/java/es/unex/asee/gb01/contents/clients/: ContentsClient.java  StatsClient.java
src/main/java/es/unex/asee/gb01/contents/controllers/: ContentController.java  FavoritesController.java  StatsController.java
src/main/java/es/unex/asee/gb01/contents/dto/: CategoryDTO.java  ContentDTO.java  ContentType.java  LanguageDTO.java  MovieDTO.java  ReviewDTO.java  SeasonDTO.java  SeriesDTO.java  ViewDTO.java
src/main/java/es/unex/asee/gb01/contents/entities/: FavoriteEntity.java  SubscriptionEntity.java  UserEntity.java  UserProfileEntity.java
src/main/java/es/unex/asee/gb01/contents/exceptions/: UserNotOwnerException.java
src/main/java/es/unex/asee/gb01/contents/mappers/: SubscriptionMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/es/unex/asee/gb01/contents/repositories/: CreditCardRepository.java  FavoritesRepository.java  FavoritosRepository.java  HistorialRepository.java  HistoryRepository.java  LanguageRepository.java  ListaContenidosRepository.java  PerfilUsuarioRepository.java  SubscriptionRepository.java  SubscriptionTypeRepository.java  SuscripcionRepository.java  TarjetaCreditoRepository.java  TipoSuscripcionRepository.java  UserProfileRepository.java  UserRepository.java  VerMasTardeRepository.java  WatchLaterRepository.java
src/main/java/es/unex/asee/gb01/contents/services/: ContentService.java  FavoriteService.java  StatsService.java  UserService.java
src/main/java/es/unex/swagger/: RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/es/unex/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CreditsCardApi.java  CreditsCardApiController.java  FavoritesApi.java  FavoritesApiController.java  HistoryApi.java  HistoryApiController.java  LanguagesApi.java  LanguagesApiController.java  ListsApi.java  ListsApiController.java  NotFoundException.java  ProfilesApi.java  ProfilesApiController.java  SeeLaterApi.java  SeeLaterApiController.java  SubscriptionPlansApi.java  SubscriptionPlansApiController.java  SubscriptionsApi.java  SubscriptionsApiController.java  UsersApi.java  UsersApiController.java
src/main/java/es/unex/swagger/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  LocalDateConverter.java  LocalDateTimeConverter.java  NotUndefined.java  NotUndefinedValidator.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/es/unex/swagger/model/: CreditCard.java  Favorites.java  Favoritos.java  Historial.java  History.java  Language.java  ListaContenido.java  PerfilUsuario.java  Subscription.java  SubscriptionType.java  Suscripcion.java  TarjetaCredito.java  TipoSuscripcion.java  User.java  UserLogIn.java  UserProfile.java  VerMasTarde.java  WatchLater.java
src/main/resources/: application.properties
