spring.application.name=users
server.servlet.contextPath=/Medifli
springdoc.api-docs.path=/api-docs
server.port=8081

spring.jackson.date-format=es.unex.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
# spring.datasource.username=system
# spring.datasource.password=12345
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Configuración de JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Funcionamiento normal
# spring.jpa.hibernate.ddl-auto=update
# Mejor para pruebas:
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

